@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&family=Merriweather+Sans:wght@300;400;800&family=Merriweather:wght@300;400;700&family=Mulish:wght@400;500;800&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500;600&family=Work+Sans:wght@400;600;700;800&display=swap');
/* share */
body{
    font-family: 'Mulish', sans-serif;
}
.description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.primary-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.btn-color{
   color: #FF5400

}
/* style of header section */
/* navbar style */
.nav-sec{
    max-width: 1250px;
    margin:0 auto ;
    display: flex;
}
.icon-div{
    min-height: 20px;
    display: flex;
    align-items: center;
    width: 50%;

}
.icon-div img{
    width: 90px;
}
.span-x{
    color: rgb(96, 42, 179);
    font-size: 50px;
    font-weight:200px;
}
.item-div{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}
.item-div a{
    text-decoration: none;
   
}
.Home{
    color: #FF5400;
    font-weight: 700;
}
/* end of navbar */
/* style of Banner start */
.banner{
    max-width: 1250px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/banner.png');
    background-size: cover;
    margin:0 auto ;
    height: 500px; 
    padding-top: 100px;  
}
.banner p{
    color: #FFF;
}
.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;

}
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-div{
    background-color:rgba(169, 158, 158, 0.523);
    margin-right: auto;
    margin-left: auto;
    padding-left: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.input-div input{
   border:none;
   background-color: #FFF;
   padding: 10px;

}
.input-div select{
    border:none;
   background-color: #FFF;
   padding: 10px;
}
.btn{
    color: wheat ;
    border:none;
   padding: 10px;
   background: #FF5400;
}
/* style of Banner end */
/* popular tour section style */
.popular-section{
    display: flex;
    max-width: 1250px; 
    margin: 0 auto;
   
    margin-top: 50px;
    margin-bottom: 50px;
}
.read-btn{
    background-color: #FF5400;
    border: none;
    color: #FFF;
    padding: 10px;
    border-radius: 5px;
    margin-left:20px
}
.popular-content{
   
    margin-right: 200px;
}
.popular-img{
width: 1000px;
}
/* popular tour section style end */
/* style of Destination start*/
.destination-sec{
    max-width: 1250px; 
    margin: 0 auto;
    margin-bottom: 50px;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    height: 100%;

}
.row img{
    width: 50%;
    height: 300px;
}
/*style of Destination start */
/* style of choose section*/
.choose-section{
    max-width: 1250px; 
    margin: 0 auto;
   margin-bottom: 50px;
}
.card-div1{
    display: flex;
    
}
.choose-img img{
    width: 50px;
    height: 50px;
    padding-left: 20px;
}
.card-1{
   
    width: 600px;
    height: 200px;
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    margin: 20px 100px


}
.card-2{
    width: 600px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin: 20px;
}
.card-3{
    
    width: 400px;
    height: 200px;
    margin:20px 450px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05); 
}
.card-title{
    color: #131318;
}

/* style of choose section end*/

/* newsletter style start */
.newsletter-sec{
    max-width: 1250px; 
    margin: 0 auto;
    margin-bottom: 50px;
    height: 600px;
}
.newsletter-container{
    display: flex;
}
.newsletter-content{
    border: 2px solid tomato;
}

.newsletter-title{
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    padding-left:20px;

}
.form-div{
    width: 100px;
}
.form-div input{
    padding: 15px;
}
.form-div button{
    padding: 10px;
    background-color: #FF5400;
    color: #FFF;
    border: none;
    padding-left:70px;
    padding-right: 70px;
    margin-top: 5px
}

.img-div{
    margin-left: 200px;
    height: 400px;
}

.badge{
    width:250px;
    margin-left: 400px;
    text-align: center;
    color: #FFF;
    background-color: #FF5400;
    height: 80px;
    position: relative;
    bottom:160px;
    transform: rotate(-30deg);
    
}
/* newsletter style start */
/* style of footer section start */
.foot-sec{
    height:300px;
    background: rgba(19, 19, 24, 0.05);
}
.icon-img{
    width: 100px;
    height: 40px;
   display: flex;
   margin-right: auto;
   margin-left: auto;
   gap:50px;
   padding-right:100px;

}
.copyright{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
}
.icon-title{
   display: flex;
    align-items: center; 
}
.icon-title img{
width: 50px;
height: 50px;
margin-left: 650px;
}
.small{
   margin-left:200px
}

/* style of footer section end */
    
   




